<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .parent{
        width: 500px;
        height: 500px;
        border: 1px solid red;
        position: relative;/*相对定位*/
        /* display: none; */
        /* visibility: hidden; */
    }
    .chlid{
        width: 100px;
        height: 100px;
        border: 1px solid black;
        position: absolute;/*绝对定位*/
        /* top: 50%;
        left: 50%;
        margin-top: -50px;
        margin-left: -50px; */
        margin: auto;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
    }

    /* .father{
        height: 400px;
        background-color: pink;
        position: relative;
        padding: 0 200px;
    }

    .left,.right{
        width: 200px;
        height: 300px;
        background-color: brown;
        position: absolute;
        top: 0px;
    }
    .left{
    left: 0;
    }
    .right{
    right: 0;
    }
    .center{
        background-color: aqua;
        height: 300px;
    
    } */
    

    .father{
        height: 400px;
        background-color: pink;
        display: flex;
    }
    .left,.right{
        height: 300px;
        width: 200px;
        background-color: aqua;
        flex: 1;
    }
    .center{
        flex:1;
        background-color: black;
        height: 300px;
        width: 200px;
}

    </style>
    


    <div class="parent">

        <div class="chlid">我是子元素</div>

    </div>

    <div class="father">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>

    <input type="month">
    <input type="image">

   
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
